spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test5?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# springdoc.writer-with-order-by-keys=true
spring.jackson.serialization.indent-output=true
spring.output.ansi.enabled=always  

eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/quickstart/protocol/openid-connect/certs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n

app.cors.jwt.resource=authz-servlet
app.cors.allow.origin=*
app.core.logging.request.exclude.path=
