spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/quickstart/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
